# Cine

./: Cine.sln  README.md
Cine/: App.xaml  App.xaml.cs  Cine.csproj
Cine.Android/: Cine.Android.csproj  MainActivity.cs
Cine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cine.Android/Resources/: Resource.designer.cs
Cine.iOS/: AppDelegate.cs  Cine.iOS.csproj  Info.plist
Cine/Converters/: BooleanToYesNoConverter.cs
Cine/Templates/: CardMovies.xaml  CardMovies.xaml.cs
Cine/ViewModels/: MainPageViewModel.cs  MovieDetailsPopupViewModel.cs  ViewModelBase.cs
Cine/Views/: MainPage.xaml  MainPage.xaml.cs  MovieDetailsPopupPage.xaml  MovieDetailsPopupPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs
DomainApiServiceTMDb/: DomainApiServiceTMDb.csproj
DomainApiServiceTMDb/Core/: BaseResults.cs  GenresResults.cs  MovieResults.cs
DomainApiServiceTMDb/Helpers/: Constantes.cs
DomainApiServiceTMDb/Interfaces/: IGenresApiService.cs  IGenresRoute.cs  IMovieRoute.cs  IMoviesApiService.cs
DomainApiServiceTMDb/Models/: Genres.cs  Movie.cs
DomainApiServiceTMDb/Services/: ConfigService.cs  GenresApiService.cs  MoviesApiService.cs
Tests/: Tests.csproj  packages.config
Tests/Services/: TestsDomainServiceMovie.cs
